<!DOCTYPE html>
<html>
<head>
  <title>Step & Style</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="trail.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  color:#f9fcf5;
  font-family:Arial, Helvetica, sans-serif;
  background-size: 120%;
  background: linear-gradient(to right, #420080, #240127c5);
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #f08597;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(218, 97, 97);
  font-size: 30px;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.Ahead{
    font-style:normal;
    font-size: 35px;
    width: 400px;
    transform: translate(20%,-90%); 
    text-align:unset;
    color:white;


}

.Alogo{
    height: 50px;
    width: 50px;
    margin-top: 20px;
    margin-left: 20px;

}
#A-li{
    display: inline-block;
    width: 150px;
    padding: 20px 20px ;
    transform: translate(450%,-200%);
    font-size: 30px;
    text-align: center;
    cursor: pointer;
    
}
a{
            
    color :whitesmoke;
    text-decoration: none;
        }
.Aglow{
    color:white;
    animation: glow 1s ease-in-out infinite alternate;
    width: 300px;
    transform: translate(8%,-200%);
    }
@keyframes glow {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px greenyellow, 0 0 40px greenyellow, 0 0 50px greenyellow, 0 0 60px greenyellow, 0 0 70px greenyellow;
    }
  
    to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
}
p{
  font-size: 20px;
  color :black;
}
h2{
  font-size: 25px;
  color :black;
}
</style>
</head>
<body>
    <img class="Alogo" src="img/logo.png">
            <P class="Ahead"> Feet On Wonder</P>
            <p class="Aglow">Never Miss a Chance To Dance</p>
            <nav>   
                <ol>
                    <li id="A-li"><a href="home.html">Home </a></li>
                    <li id="A-li"><a href="gallery.html">Gallery</a></li>
                    <li id="A-li"><a href="about.html">About </a></li>
                    <li id="A-li"><a href="contact.html">Contact</a></li>
                </ol>
            </nav>
<marquee>
<div class="about-section">
  <h1>About Us Page</h1>
  <p>FEET ON WONDER is a dance school based in Chennai, Tamil Nadu. </p>
     <p> The school was founded in 2015. The main aim of the institution is to support and 
         promote the all southern Indian dance form. </p>
         <p> And then we also support the free style, Balley. </p>
</div>
</marquee>
<h2 style="text-align:center;font-size: 30px;font-style: bold; color: blanchedalmond;">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="img/savitha2.jpg" alt="savi" style="width:100%">
      <div class="container">
        <h2>Savitha</h2>
        <p class="title">CEO & Founder</p>
        <p>Free Style Dancer.  </p>
        <p>Savi2611@gmail.com</p>
        <p><button class="button" ><a href="contact.html">Contact</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img/Susithra.jpg" alt="susi" style="width:100%">
      <div class="container">
        <h2>Susithra</h2>
        <p class="title">Art Director</p>
        <p>Classical Style</p>
        <p>susi@gmail.com.com</p>
        <p><button class="button"><a href="contact.html">Contact</a></button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="img/santhosh.png" alt="san" style="width:100%">
      <div class="container">
        <h2>santhosh</h2>
        <p class="title">Designer</p>
        <p>Balley Style</p>
        <p>santhosh@gmail.com</p>
        <p><button class="button"><a href="contact.html">Contact</a></button></p>
      </div>
    </div>
  </div>
</div>

<div class="footer-dark">
  <footer>
      <div class="container">
          <div class="row">
              <div class="col-sm-6 col-md-3 item">
                  <h3>|Academy</h3>
                  <ul>
                      <li><a href="home.html">Home</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="contact.html">Contact</a></li>
                  </ul>
              </div>
              <div class="col-sm-6 col-md-3 item">
                  <h3>|Class</h3>
                  <ul>
                      <li><a href="registration.html">Registration</a></li>
                      <li><a href="login.html">Log In</a></li>
                      <li><a href="class.html">For Book class</a></li>
                  </ul>
              </div>
              <div class="col-md-6 item text">
                  <h3>|Quick Contact</h3>
                  <p>Feet On Wonder, FiveForlong Road Maduvangarai,Guindy Race Cource, Chennai - 600033 +91-9080846193</p>
              </div>
              <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
          </div>
          <p class="copyright">Feet On Wonder © 2021</p>
      </div>
  </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</body>
</html>
