<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to right, #420080, #240127c5);
}
.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}
.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
.head{
    font-style:normal;
    font-size: 35px;
    width: 400px;
    transform: translate(20%,-180%); 
    text-align:unset;
    color:white;
}

.logo{
    height: 50px;
    width: 50px;
    margin-top: 20px;
    margin-left: 10px;

}
li{
    display: inline-block;
    width: 150px;
    padding: 20px 20px ;
    transform: translate(450%,-350%);
    font-size: 30px;
    text-align: center;
    cursor: pointer;
    
}
a{
            
    color :whitesmoke;
    text-decoration: none;
        }
.glow{
    color:white;
    animation: glow 1s ease-in-out infinite alternate;
    width: 300px;
    transform: translate(5%,-480%);
    }
@keyframes glow {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px greenyellow, 0 0 40px greenyellow, 0 0 50px greenyellow, 0 0 60px greenyellow, 0 0 70px greenyellow;
    }
  
    to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
}
    
    #ClassRegistrationPage{
        width:900px;  
        height: 600px;; 
        overflow:hidden; 
        border-radius:5px; 
        border-top:3px double #f1f1f1; 
        border-bottom:3px double #f1f1f1;
        transform: translate(30%,20%);
    }
    
    #ClassRegistrationPage table{
        font-family:"Comic Sans MS", cursive;
    }
    #ClassRegistrationPage .tb{
        height:28px; 
        width:230px; 
        border:1px solid rgba(183, 0, 255, 0.952); 
        color:#8d38fd; 
        font-weight:bold; 
        border-left:5px solid #f7f7f7; 
        opacity:0.9;
        font-size: 30px;
      }
    
    #ClassRegistrationPage .tb:focus{
        height:28px; 
        border:1px solid #b824f2; 
        outline:none; 
        border-left:5px solid #f7f7f7;}
     .butn{
        width:300px; 
        height:52px; 
        outline:none;  
        color:#f7f7f7; 
        font-weight:bold; 
        border:1px solid #b124f2; 
        text-shadow: 0px 0.5px 0.5px #fff; 
        border-radius: 2px; font-weight: 600; 
        color: #c924f2; letter-spacing: 1px; 
        font-size:34px; 
        background-color:#f1f1f1; 
        
    }
  
    .butn:hover{
        background-color:#c924f2; 
        outline:none;  
        border-radius: 2px; 
        color:#f1f1f1; 
        border:1px solid #f1f1f1;
         }
  </style>
  </head>

	<body>
            <img class="logo" src="">
            <P class="head"> Feet On Wonder</P>
            <p class="glow">Never Miss a Chance To Dance</p>
            <h1 style="text-align: center; color: whitesmoke;">Click the Button directed to Class Registration page related to your Dance Style</h1>
            <nav>   
                <ol>
                    <li><a href="home.html">Home </a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about.html">About </a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ol>
            </nav>
  <!-- Header -->
  <p style="font-size: 20px;color: whitesmoke;">***Scroll to see Style***</p>
<div class="buttons" id="mybuttons">
  <table>
    <tr>
      <td><button class="btn" onclick="Online()">ONLINE</button>
        <button class="btn active" onclick="Offline()">OFFLINE</button>
        <button class="btn" onclick="HomeTeach()">HOME SCHOOLING</button></td>
    </tr>
  </table>
  
</div>

<!-- Photo Grid -->
<div class="row"> 

  <div class="column">
    <img src="img/bharatham4.jpg" style="width:100%" alt="registerClass" usemap="#workmap" height="100%">
<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Bharatham" href="#ClassRegistrationPage">
</map>
  </div>
  <div class="column">
    <img src="img/baley6.jpg" style="width:100%" alt="registerClass" usemap="#workmap" height="100%">
<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="folk" href="#ClassRegistrationPage"> 
  </map>
  </div>

  <div class="column">
    <img src="img/baley4.jpg" style="width:100%" alt="registerClass" usemap="#workmap" height="100%">
<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Balley" href="#ClassRegistrationPage"> 
  </map> 
</div>

  <div class="column">
    <img src="img/folk2.jpg" style="width:100%" alt="registerClass" usemap="#workmap" height="100%">
<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="folk" href="#ClassRegistrationPage"> 
  </map>
</div>

</div>

<div id="ClassRegistrationPage">
    <h2 id="ClassBooking"  style="text-align: center; font-size: 40px; color: whitesmoke;"> FOR REGISTER CLASS </h2>
      <form class="form1" action="mainpage.html" method="POST" name="form" onsubmit="return OnlineBooking()">
        <table cellspacing="2" text-align="center" cellpadding="8" >
          <h2  style="text-align: center;font-size: 35px; color: whitesmoke;">Book A class Online</h2>
          <tr>
            <td style="text-align: center;font-size: 30px;color: whitesmoke;"><label for="name">Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><input type="text" id="StudentName" name="Sname" placeholder="Enter Your name"></td>
          </tr>

          <tr>
            <td style="text-align: center;font-size: 30px;color: whitesmoke;"><label for="dob">Date of Birth</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><input type="date" id="StudentAge" name="Sage" value="2021-09-04"><br><br></td>
          </tr>

          <tr>
            <td style="text-align: center;font-size: 30px;color: whitesmoke;"><label for="address">Address</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><textarea rows="4" cols="50" name="address" form="usrform" placeholder="Enter Address"></textarea></td>
          </tr>

          <tr>
            <td style="text-align: center;font-size: 30px;color: whitesmoke;"><label for="person">Person</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><input type="number" id="person" name="person" min="1" max="70">
           <span id="personError"></span><br></td>
          </tr>
          <tr>
            <td></td>
            <td><input type="submit" value="Register" class="butn" onclick="return OnlineBooking()" /></td>
          
        </table>
        
      </form>
</div>

<script>

function OnlineBooking(){
    var name = document.getElementById("StudentName").value
    var dob = document.getElementById("StudentAge").value
    var student = document.getElementById("person").value
   
    
    if (student>=1){ 
      var Payment= student*10000;


   var BookingDetails = {
       "name": name,
       "dob": dob,
       "student": student,
       "paid": Payment,
      
   }
   console.log(BookingDetails)
   localStorage.setItem("Details",JSON.stringify(BookingDetails));
   return true
}
else{
    if(student<1){
        document.getElementById("personError").innerHTML = "Please provide valid input!";
    }
    else{
        document.getElementById("personError").innerHTML = "";
    }
    return false
}
}


var elements = document.getElementsByClassName("column");
var i;

// Full-width images
function Online() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function Offline() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function HomeTeach() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var buttons = document.getElementById("mybuttons");
var btns = buttons.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
