<html>
    <head>
        <title>
            Step and Style
        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="trail.css">
<style>
.chead{
    font-style:normal;
    font-size: 35px;
    width: 400px;
    transform: translate(15%,-100%); 
    text-align:unset;
    color:white;
}
.cglow{
    margin-top: -5%;
    margin-left: 10px;
    font-size: 20px;
    color:white;
    animation: glow 1s ease-in-out infinite alternate;
}
@keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
  
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }
.clogo{
    height: 50px;
    width: 50px;
    margin-top: 20px;
    margin-left: 10px;

}
#c-li{
    display: inline-block;
    width: 150px;
    padding: 20px 20px ;
    transform: translate(450%,-100%);
    font-size: 30px;
    text-align: center;
    cursor: pointer;
    
}
a{
            
    color :whitesmoke;
    text-decoration: none;
}
.cbody{
    height: 800px;
    width: 100%;
    background-image:url("img/bg3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Brush Script MT", cursive;
    position: absolute;
}
.get {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
    text-decoration: underline;
    margin-left: 20px;
    color: lightgoldenrodyellow;
}

.but1 {
    background-color:violet;
    border: none;
    height: 50px;
    width: 200px;
    color: white;
    border-radius: 15px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 00px;
    margin-top: -10px;
}

.p1 {
    text-align: center;
    font-size: larger;


}

.but2 {
    background-color: violet;
    border: none;
    height: 50px;
    width: 300px;
    color:whitesmoke;
    border-radius: 15px;
    font-size: 18px;
    
}
.but3 {
    height: 30px;
    width: 150px;
    background-color: violet;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 10px;
}

button:hover {
    background-color: turquoise;
}

.frm1{
    width: 450px;
    padding: 2px ;
    transform: translate(10%,-15%);
    text-align: center;
    position: absolute;
    background-color:transparent;
    text-align: center;
    height: 450px;
    border:5px groove rgba(53, 51, 51, 0.781);
    transition: 0.25px;
}
  .frm1 input[type="text"],.frm1 input[type="email"],.frm1 input[type="number"]
  {
     
      background: none;
      display: block;
      margin: 20px auto;
      text-align: center;
      border: 3px solid rgb(124, 14, 226);
      padding: 14px 10px;
      width: 200px;
      outline: none;
      color: rgb(149, 13, 228);
      border-radius: 24px;
      transition: 0.25px;
      font-style: bold;
  }
  .frm1 input[type="text"]:focus,.frm1 input[type="email"]:focus,.frm1 input[type="number"]:focus
  {
      width: 300px;
      border-color: rgb(30, 200, 223);
      font-style: bold;
  }
  .but3 
  {
    background: none;
      display: block;
      margin: 10px auto;
      text-align: center;
      border: 3px solid blueviolet;
      outline: none;
      color:rgb(233, 240, 236);
      border-radius: 50px;
      transition: 0.25px;
      cursor: pointer;
      font-size: 15px;
      font-style: bold;
      height: 50px;
      width: 200px;
      background-color: blueviolet;
    
  }
  .frm1 input[type="submit"]:hover{
      background: rgba(255, 230, 0, 0.966);
      color :rgb(228, 32, 18);
  }
  label{
    font-size: 20px;
    color:whitesmoke;
   
    
  }

    </style>
    </head>
    <body>
    <div class="cbody">
    <img class="clogo" src="img/logo.png">
    <P class="chead"> Feet On Wonder</P>
    <p class="cglow">Never Miss a Chance To Dance</p>
    <nav>   
        <ol>
            <li id="c-li"><a href="home.html">Home </a></li>
            <li id="c-li"><a href="gallery.html">Gallery</a></li>
            <li id="c-li"><a href="about.html">About </a></li>
            <li id="c-li"><a href="contact.html">Contact</a></li>
        </ol>
    </nav>
    <div>
    <br>
    <button class="but1"><i class="fas fa-phone-square"></i>+91 9080846193</button>
    <button class="but2"><i class="far fa-paper-plane"></i>FeetonWonder@academy.com</button><br><br>
    <div style="height: 400px; width: 100%; margin-top:70px;">
      <form style="color:lightcyan;" class="frm1" action="contact.html">
        <h1 style="color: rgb(242, 241, 243);text-align:center;">Drop Your Details</h1>
        <table cellspacing="0" text-align="center" cellpadding="0" >
          <tr>
            <td><label>Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><input type="text" placeholder="Enter Name" name="Name" required></td>
          </tr>
          <tr>
            <td><label>Mail ID</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td> <input type="email" placeholder="Enter Mail ID" name="Mail"></td>
          </tr>
          <tr>
            <td><label>Mobile No.</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td><input type="number" placeholder="Enter Mobile No." name="mob"></td>
          </tr>
        </table>
        <button class="but3">Connect US</button>
      </form>
    </div>
      <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>|Academy</h3>
                        <ul>
                            <li><a href="home.html">Home</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>|Class</h3>
                        <ul>
                            <li><a href="registration.html">Registration</a></li>
                            <li><a href="login.html">Log In</a></li>
                            <li><a href="class.html">For Book class</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>|Quick Contact</h3>
                        <p>Feet On Wonder, FiveForlong Road Maduvangarai,Guindy Race Cource, Chennai - 600033 +91-9080846193</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Feet On Wonder © 2021</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    
   
    </body>
</html>