<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
  transform: translate(20px,-150px);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  transform: translate(20px,-150px);
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.head{
    font-style:normal;
    font-size: 35px;
    width: 400px;
    transform: translate(20%,-180%); 
    text-align:unset;
    color:white;


}

.logo{
    height: 50px;
    width: 50px;
    margin-top: 20px;
    margin-left: 10px;

}
li{
    display: inline-block;
    width: 103px;
    padding: 20px 20px ;
    transform: translate(800%,-250%);
    font-size: 30px;
    text-align: center;
    cursor: pointer; 
}
a{
            
    color :whitesmoke;
    text-decoration: none;
        }
.glow{
    color:white;
    animation: glow 1s ease-in-out infinite alternate;
    width: 300px;
    transform: translate(5%,-480%);
    }
@keyframes glow {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px greenyellow, 0 0 40px greenyellow, 0 0 50px greenyellow, 0 0 60px greenyellow, 0 0 70px greenyellow;
    }
  
    to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
}
body{
  font-family: "Brush Script MT", cursive;
  background-image: url("img/bg10.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:100%;

}
* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}
.column img {
  margin-top: 8px;
  vertical-align: middle;
}

</style>
</head>
<body>
  <div class="cbody">
    <img class="logo" src="img/logo.png">
    <P class="head"> Feet On Wonder</P>
    <p class="glow">Never Miss a Chance To Dance</p>
    <nav>   
        <ol>
            <li><a href="home.html">Home </a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About </a></li>
            <li><a href="contact.html">Contact</a></li>
        </ol>
    </nav>
<div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="img/bharatham8.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="img/folk1.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="img/baley5.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="img/bharatham4.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="img/folk2.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="img/baley4.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
</div>

<form>
  <!-- Photo Grid -->
  <div class="row"> 
    <div class="column">
      <img src="img/bharatham2.jpg" style="width:100%">
      <img src="img/baley1.jpg" style="width:100%">
      <img src="img/folk1.jpg" style="width:100%">
      <img src="img/bharatham4.jpg" style="width:100%">
      <img src="img/baley2.jpg" style="width:100%">
      <img src="img/bharatham3.jpg" style="width:100%">
      <img src="img/folk2.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="img/baley3.jpg" style="width:100%">
      <img src="img/bharatham5.jpg" style="width:100%">
      <img src="img/bg7.jpg" style="width:100%">
      <img src="img/baley5.jpg" style="width:100%">
      <img src="img/bg8.jpg" style="width:100%">
      <img src="img/bharatham7.jpg" style="width:100%">
      <img src="img/bg4.jpg" style="width:100%">
    </div>  
  
    </div>
  
  </form>
  

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
