<html>
    <head>
        <title>Lovely Spending</title>
    <style>
        body{
            background: url("img/bg5.jpg");
            background:cover;
            background-repeat: no-repeat;
            background-size: 100%;
            background-position:inherit ;
            font-family: "Brush Script MT", cursive;
            
        }
        h1{
            font-style:normal;
            font-size: 40px;
            width: 400px;
            transform: translate(60%,200%); 
            text-align:unset;
            color: white;
           
        }
        h2{
            font-style:initial;
            font-size: 15px;
            width: 350px;
            transform: translate(70%,600%); 
            text-align:unset;
            color: white;
            font-family: "myFont", "Bitstream Vera Serif", serif;
        }
        #FirstPage{
            padding: 14px ;
            transform: translate(180%,50%);
            position: absolute;
            height:50px;
            color:black
        }
        #FirstPage1{
           
            padding: 20px 50px ;
            transform: translate(-60%,40%);
            text-align: center;
            left: 500px;
            position: absolute;
            height:50px;
            
        }
        li
        {
            display: inline-block;
            width: 50px;
            padding: 10px 10px ;
            transform: translate(280%,150%);
            font-size: 15px;
            margin: 40px -3px;
            text-align: center;
            border: 1px ridge violet;
            outline: none;
            border-radius: 6px;
            transition: 0.15px;
            cursor: pointer;
        }
        a{
            
            color :whitesmoke;
            text-decoration: none;
        }
        .glow{
        color:white;
        animation: glow 1s ease-in-out infinite alternate;
        }
        @keyframes glow {
        from {
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px greenyellow, 0 0 40px greenyellow, 0 0 50px greenyellow, 0 0 60px greenyellow, 0 0 70px greenyellow;
            }
  
        to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
  }
    </style>
    </head>
    <body>
            <h1 id="h1">Feet on Wonder</h1>
            <h2 class=glow id="h2">Never Miss a Chance To Dance</h2>
        <nav>   
            <ol>
                <li><a href="home.html">Home </a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About </a></li>
                <li><a href="contact.html">Contact</a></li>
            </ol>
        </nav>
        <div id="FirstPage">
            <img src="img/register1.gif" alt="nextpage" usemap="#reg-pg" width="100" >
            <map name="reg-pg">
                <area shape="rect" coords="34,44,270,350" alt="touch" href="registration.html">
            </map>
        </div>
        <div id="FirstPage1">
            <img src="img/login2.jpg" alt="nextpage" usemap="#log-pg" width="110">
            <map name="log-pg">
                <area shape="rect" coords="34,44,270,350" alt="touch1" href="login.html">
            </map>
    </div>
    </body>
</html>