<html>
    <head>
        <title>
            Step & Style
        </title>
        <script src="login.js"></script>
    <style>
body{
    font-family: "Brush Script MT", cursive;
    background: url("img/bg6.jpg");
    background: cover;
    background-repeat: no-repeat;
    background-size: 100%;
}
.box{
    width: 450px;
    padding: 24px ;
    transform: translate(30%,-40%);
    text-align: center;
    position: absolute;
    background-color:lightskyblue;
    text-align: center;
    background-image: url("img/dan2.gif");

}

h3
{
    text-transform: uppercase;
    font-weight: 1100;
    color: white;
    transform: translate(28%,-600%);
    
}
.box input[type="text"],.box input[type="password"]
{
   
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid rgb(124, 14, 226);
    padding: 14px 10px;
    width: 220px;
    outline: none;
    color: rgb(13, 228, 78);
    border-radius: 24px;
    transition: 0.25px;
    font-style: bold;
}
.box input[type="text"]:focus,.box input[type="password"]:focus
{
    width: 270px;
    border-color: blueviolet;
}
.box input[type="submit"]
{
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid blueviolet;
    padding: 14px 10px;
    outline: none;
    color:rgb(47, 15, 228);
    border-radius: 24px;
    transition: 0.25px;
    cursor: pointer;
    font-size: 20px;
}
.box input[type="submit"]:hover{
    background: rgba(255, 230, 0, 0.966);
    color :rgb(228, 32, 18);
}
.head{
    font-style:normal;
    font-size: 35px;
    width: 400px;
    transform: translate(20%,-180%); 
    text-align:unset;
    color:white;


}

.logo{
    height: 50px;
    width: 50px;
    margin-top: 20px;
    margin-left: 10px;

}
li{
    display: inline-block;
    width: 100px;
    padding: 20px 20px ;
    transform: translate(500%,-250%);
    font-size: 30px;
    text-align: center;
    cursor: pointer;
    
}
a{
            
    color :whitesmoke;
    text-decoration: none;
        }
.glow{
    color:white;
    animation: glow 1s ease-in-out infinite alternate;
    width: 300px;
    transform: translate(5%,-480%);
    }
@keyframes glow {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px greenyellow, 0 0 40px greenyellow, 0 0 50px greenyellow, 0 0 60px greenyellow, 0 0 70px greenyellow;
    }
  
    to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
}
label{
    font-size: 20px;
    color: rgb(236, 10, 236);
}
span{
    font-size: 20px;
    color: rgb(236, 10, 236);
}

    </style>
    </head>
<body>
    <div class="cbody">
        <img class="logo" src="img/logo.png">
        <P class="head"> Feet On Wonder</P>
        <p class="glow">Never Miss a Chance To Dance</p>
        <nav>   
            <ol>
                <li><a href="home.html">Home </a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About </a></li>
                <li><a href="contact.html">Contact</a></li>
            </ol>
        </nav>
    <div>
    <h3>LOG IN</h3><br>
    <form class="box" action="class.html" method="POST" onsubmit=" return login()">
        <label  for="lb1">User Name : </label>
        <input type="text" id="t1" placeholder="Enter your Username" required><br>
        <span id="log1"></span><br>
        <label for="lb2">Password : </label>
        <input type="password" id="t2" placeholder="Enter your password" required>
        <br>
        <span id="log2"></span><br>
        <input type="submit" value="Log In" >
    </form>
    
</body>
</html>