<html>
    <head>
        <style>
body{
    background-image: url("img/bg11.jpg");
    background-repeat: no-repeat;
    background:cover;
    background-size: 120%;
}
.BookingBox{
background-color: rgb(241, 236, 236);
  /* Fallback color */
background-color: rgba(212, 210, 216, 0.4);
color: white;
position: absolute;
top: 150px;
left: 450px;
font-size: 30px;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
border: 3px solid #eee8e8;
z-index: 2;
width: 500px;
height: 450px;  
}
.BookingBox p{
  display: inline;
}
.bg-imagePayment{
  background-image: url("../img/payment.jpg");
  min-height: 750px;
  width: 1600px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
.Discription{
position: absolute;
top: 300px;
left: 1200px;
font-family:"Poppins", sans-serif ;
font-weight: bold;
}
h1{
    transform: translate(20px,20px);
}
        </style>
    </head>
<body>
    <h1 style="color: rgb(235, 205, 205); text-align: center;"> Thank  you  For  Booking  Class.  </h1>
    <h2 style="color: rgb(235, 205, 205); text-align: center;">For further Clarification please come and Visit our Academy</h2>
<div class ="Booking details">
    <div class="BookingBox">
        <h4 style="text-align: center; color: rgb(13, 13, 14);">Class Booking Details</h4>
        <label for="name" style="text-align:left; color: rgb(14, 13, 13);">Name</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p id="name"> </p><br><br>
        <label for="dob" style="text-align:left; color: rgb(14, 13, 13);">Date of Birth</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p id="dob">  </p> <br><br>
        <label for="student" style="text-align:left; color: rgb(14, 13, 13);">Student</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p id="student"> </p><br><br>
        <label for="paid" style="text-align:left; color: rgb(14, 13, 13);">Paid Payment</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p id="paid"> </p><br><br>   
    </div>
     
</div>

</body>
<script>
var data = localStorage.getItem("Details");
localStorage.clear();
console.log(JSON.parse(data))
obj = JSON.parse(data)
for (let key in obj){
console.log(key)
document.getElementById(key).innerHTML = obj[key] ;
}



</script>

</html>