<!DOCTYPE html>
  <html>
  <head>
  <title>Welcome To Registration Form</title>
  <script src="registration.js"></script>
  <style>
    body
    {
	    margin:0px;
	    background-color:rgb(195, 130, 238);
	    background-image:url("img/bg11.jpg");
	    color:#f9fcf5;
	    font-family:Arial, Helvetica, sans-serif;
        background-repeat: no-repeat;
        background:cover;
        background-size: 120%;
    }
    #sp1{
        position: relative;
        top: 50px;
        bottom: 50px;
    }
    
    #main{
        width:800px;  
        height:auto; 
        overflow:hidden; 
        border-radius:5px; 
        border-top:3px double #f1f1f1; 
        border-bottom:3px double #f1f1f1;
        transform: translate(30%,-20%);
    }
    
    #main table{
        font-family:"Comic Sans MS", cursive;
    }
    #main .tb{
        height:28px; 
        width:230px; 
        border:1px solid rgba(183, 0, 255, 0.952); 
        color:#8d38fd; 
        font-weight:bold; 
        border-left:5px solid #f7f7f7; 
        opacity:0.9;}
    
    #main .tb:focus{
        height:28px; 
        border:1px solid #b824f2; 
        outline:none; 
        border-left:5px solid #f7f7f7;}
    #main .btn{
        width:200px; 
        height:32px; 
        outline:none;  
        color:#f7f7f7; 
        font-weight:bold; 
        border:0px solid #b124f2; 
        text-shadow: 0px 0.5px 0.5px #fff; 
        border-radius: 2px; font-weight: 600; 
        color: #c924f2; letter-spacing: 1px; 
        font-size:14px; 
        background-color:#f1f1f1; 
    }
  
    #main .btn:hover{
        background-color:#c924f2; 
        outline:none;  
        border-radius: 2px; 
        color:#f1f1f1; 
        border:1px solid #f1f1f1;
         }
.head{
    font-style:normal;
    font-size: 35px;
    width: 400px;
    transform: translate(20%,-180%); 
    text-align:unset;
    color:white;


}

.logo{
    height: 50px;
    width: 50px;
    margin-top: 20px;
    margin-left: 10px;

}
li{
    display: inline-block;
    width: 100px;
    padding: 20px 20px ;
    transform: translate(500%,-250%);
    font-size: 30px;
    text-align: center;
    cursor: pointer;
    
}
a{
            
    color :whitesmoke;
    text-decoration: none;
        }
.glow{
    color:white;
    animation: glow 1s ease-in-out infinite alternate;
    width: 300px;
    transform: translate(5%,-480%);
    }
@keyframes glow {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px greenyellow, 0 0 40px greenyellow, 0 0 50px greenyellow, 0 0 60px greenyellow, 0 0 70px greenyellow;
    }
  
    to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
}
#Profile{
    width: 100px;
    height:100px;
    transform: translate(100px,10px);
}

  </style>
  </head>

	<body>
            <img class="logo" src="img/logo.png">
            <P class="head"> Feet On Wonder</P>
            <p class="glow">Never Miss a Chance To Dance</p>
            <nav>   
                <ol>
                    <li><a href="home.html">Home </a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about.html">About </a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ol>
            </nav>
    <div>
	<div id="main">
	<div class="h-tag">
	<h2>Create Your Account</h2>
	</div>
    <form class="register" action="login.html"  onsubmit="return registration()" method="POST">
	<div class="login">
	<table cellspacing="2" text-align="center" cellpadding="8" >
	<tr>
	<td text-align="right">Enter Name :</td>
	<td><input type="text" placeholder="Enter user here" id="t1" class="tb" required></td>
	</tr>
    <tr>
        <td></td>
        <td><span id="spn1"></span></td>
    </tr>
	<tr>
	<td text-align="right">Enter Email ID :</td>
	<td><input type="text" placeholder="Enter Email ID here" id="t2" class="tb" required></td>
    <tr>
        <td></td>
        <td><span id="spn2"></span></td>
    </tr>
	</tr>
	<tr>
	<td text-align="right">Enter Username :</td>
	<td><input type="text" placeholder="Enter Username here" id="t3" class="tb" required></td>
    <tr>
        <td></td>
        <td><span id="spn3"></span></td>
    </tr>
	</tr>
	<tr>
	<td text-align="right">Enter Password :</td>
	<td><input type="password" placeholder="Enter Password here" id="t4" class="tb" required></td>
    <tr>
        <td></td>
        <td><span id="spn4"></span></td>
    </tr>
	</tr>
	<tr>
	<td text-align="right">Enter Confirm Password :</td>
	<td><input type="password" placeholder="Enter Password here" id="t5" class="tb" required></td>
    <tr>
        <td></td>
        <td><span id="spn5"></span></td>
    </tr>
	</tr>

    <tr>
        <td><img id="Profile" src="img/profileimg.jpg" alt="your image" class="Profile" aria-required="true" /></td>
        <td><span id="profilesize">File size should be 6kb to 500kb</span></td>
        <td><input type='file' onchange="readURL(this);" id="Fileupload" class="Fileupload"  /></td>
        <tr>
            <td></td>
            <td><span id="spn6"></span></td>
        </tr>
        </tr>

	<tr>
	<td></td>
    <td><input type="reset" value="Clear Form" onclick=" return clearFunc()" id="res" class="btn" />
	<td><input type="submit" value="Create Account" class="btn" onclick="return registration()" /></td>
    
    </td>
	</tr>

	</table>
	</div>
	</div>
    </form>
	</body>
	</html>