
  /*FOOTER*/
  .footer-dark {
    padding:50px 0;
    color:#f0f9ff;
    background-color:#464a4e;
   
  }
  
  .footer-dark h3 {
    margin-top:0;
    margin-bottom:20px;
    font-weight:bold;
    font-size:25px;
    color: white;
  }
  
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:20px;
    margin-bottom:0;
    color: white;
  }
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.9;
    color:white;
    font: size 20px;
  }
  .footer-dark p {
    margin-top:0;
    margin-bottom:20px;
    font-size:20px;
    color:white;
  }
  
  .footer-dark ul a:hover {
    opacity:0.8;
    color: violet;
  }
  
  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
  }
  
  .footer-dark .item.text {
    margin-bottom:36px;
  }
  
  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }
  }
  
  .footer-dark .item.text p {
    opacity:0.6;
    margin-bottom:0;
  }
  
  .footer-dark .item.social {
    text-align:center;
  }
  
  @media (max-width:1000px) {
    .footer-dark .item.social {
      text-align:center;
      margin-top:20px;
    }
  }
  
  .footer-dark .item.social > a {
    font-size:20px;
    width:36px;
    height:26px;
    line-height:36px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    box-shadow:0 0 0 1px skyblue ;
    margin:0 10px;
    color: skyblue;
    opacity:0.95;
  }
  
  .footer-dark .item.social > a:hover {
    opacity:0.9;
    color: indianred;
  }
  
  .footer-dark .copyright {
    text-align:center;
    padding-top:24px;
    opacity:0.8;
    font-size:15px;
    margin-bottom:0;
    color: wheat;
  }