
    <div class="modal fade" id="exampleModal" tabindex="8" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">


        <div class="modal-dialog" role="document">

            <div class="modal-content">

                <div class="modal-header">

                    <h5 class="modal-title" id="exampleModalLabel">{{title}}</h5>

                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="closeClick()">

                        <span aria-hidden="true">&times;</span>

                    </button>

                </div>

                <div class="modal-body">

                    <app-form-validation [user]="user" *ngIf="ActiveAddEditEmpComp"></app-form-validation>

                </div>

            </div>

        </div>


    </div>
    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal" data-backdrop="static"
        data-keyboard="false" (click)="AddUser()">
        AddUser
    </button>&nbsp;&nbsp;&nbsp;&nbsp;

    <label for="Filter">Filter Options</label>
    <select name="Filter" id="Filter" (change)="FilterOption($event)">
        <option value="Status">Status</option>
        <option value="Roles">Role</option>
        <option value="TeamType">Team Type</option>
        <option value="JoiningDate">Joining Date</option>
    </select>&nbsp;&nbsp;&nbsp;&nbsp;

    <label for="AdvanceFilter" *ngIf="Filter!='JoiningDate'">AdvancedFilter
        Options</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <select name="AdvanceFilter" id="AdvanceFilter" (change)="AdvancedFilterOption($event)"
        *ngIf="Filter!='JoiningDate'">
        <option *ngFor="let Data of DataInput" [value]="Data.id">
            {{Data.title}}
        </option>
    </select>&nbsp;&nbsp;&nbsp;&nbsp;
    <label for="FilterByManager" *ngIf="Filter=='TeamType'">Select Manager</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <select name="FilterByManager" id="FilterByManager" *ngIf="Filter=='TeamType'"
        (change)="FilterByManagerOption($event)">
        <option *ngFor="let Data of ManagerList" [value]="Data.id">
            {{Data.title}}
        </option>
    </select>&nbsp;&nbsp;&nbsp;&nbsp;
    <label for="FromDate" *ngIf="Filter=='JoiningDate'">From Date</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="date" id="FromDate" name="FromDate" *ngIf="Filter=='JoiningDate'"
        (change)="FromDateChange($event)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <label for="ToDate" *ngIf="Filter=='JoiningDate'">From Date</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="date" id="ToDate" name="ToDate" *ngIf="Filter=='JoiningDate'"
        (change)="ToDateChange($event)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


    <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal" data-backdrop="static"
        data-keyboard="false" (click)="logout()">
        LogOut
    </button>&nbsp;&nbsp;&nbsp;&nbsp;


    <table class="table table-striped">
        <thead>
            <tr>
                <th>User Id</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>User Name</th>
                <th>Joining Date</th>
                <th>Previous Organization</th>
                <th>Status</th>
                <th>Role</th>
                <th>Experience</th>
                <th>Team</th>
                <th>Manager</th>

            </tr>
        </thead>

<tbody>
    <tr *ngFor="let DataItem of UserList">
        <td>{{DataItem.userId}}</td>
        <td>{{DataItem.firstName}}</td>
        <td>{{DataItem.lastName}}</td>
        <td>{{DataItem.userName}}</td>
        <td>{{DataItem.joiningDate}}</td>
        <td>{{DataItem.previousOrganization}}</td>
        <td>{{DataItem.status}}</td>
        <td>{{DataItem.role}}</td>
        <td>{{DataItem.experience}}</td>
        <td>{{DataItem.team}}</td>
        <td>{{DataItem.managerMail}}</td>
        <td>
            <button type="button" class="btn btn-info" data-toggle="modal" data-target="#exampleModal"
                data-backdrop="static" data-keyboard="false" (click)="UpdateClick(DataItem)">
                Edit
            </button>
           
        </td>
        <td>
            <button type="button" class="btn btn-info" (click)="DeleteClick(DataItem)">
                Delete
            </button>
        </td>
    </tr>


</tbody>


</table>


<nav class="navbar fixed-bottom navbar-light bg-light">
    <div class="row justify-content-center align-items-center">
        <div class="container-fluid">
            <div class="navbar-brand">
                <div class="Pagination">
                    <label>Options</label>&nbsp;&nbsp;&nbsp;&nbsp;
                    <select name="Filter" id="Filter" (change)="Pagination($event)">
                        <option value="5">5</option>
                        <option value="10">10</option>
                        <option value="15">15</option>
                    </select>&nbsp;&nbsp;&nbsp;&nbsp;
                    <button class="btn btn-info" [disabled]="Page==1" (click)=Click(true)>
                        << </button>&nbsp;&nbsp;&nbsp;&nbsp;

                    <button class="btn btn-info" [disabled]="LastPage" (click)=Click(false)>
                                >>
                            </button>
                </div>
            </div>
        </div>
    </div>
</nav>

<!-- <div class="container">
    
</div> -->


<!-- <div
  class="d-flex flex-column flex-md-row align-items-centre p-8 px-md-9 mb-8 bg-white fixed-top">
  <button (click)="logout()"  type="button" class="btn btn-primary">Logout</button>
</div> -->