<div class="container">
    <div class="row">
        <div class="col-md-4 offset-md-4">
            <div class="auth-wrapper">
                <form class="form-signin" [formGroup]="signinForm" (ngSubmit)="OnSubmit()">
                    <h3 class="h3 mb-3 font-weight-normal text-center">Sign In</h3>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" class="form-control" formControlName="userName" placeholder="Enter UserName"
                            [ngClass]="{ 'is-invalid': submitted && f.userName.errors }">

                        <div *ngIf="submitted && f.userName.errors"
                            class="invalid-feedback">

                            <div *ngIf="f.userName.errors.required">UserName is required</div>
                            <div *ngIf="f.userName.errors.pattern">UserName is not valid</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control" formControlName="password" placeholder="Password"
                            [ngClass]="{ 'is-invalid': submitted && f.password.errors }">

                        <div *ngIf="submitted && f.password.errors"
                            class="invalid-feedback">

                            <div *ngIf="f.password.errors.required">Password is required</div>
                            <div *ngIf="f.password.errors.pattern">Password is not valid</div>
                        </div>
                    </div>

                    <button type="submit" class="btn btn-block btn-primary">Sign in</button>
                </form>
            </div>
        </div>
    </div>
</div>