<html>
    <head>
        <title>
            Step and Style
        </title>
        <link rel="stylesheet" href="stylee.css">
    </head>
    <body>
    <img class="logo" src="">
    <P class="head"> Feet On Wonder</P>
    <p class="glow">Never Miss a Chance To Dance</p>
    <nav>   
        <ol>
            <li><a href="home.html">Home </a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About </a></li>
            <li><a href="contact.html">Contact</a></li>
        </ol>
    </nav>
    <footer style="margin-top: 5%;" class="foot">
        <div class="row">
          <div class="col">
            <h3>|Academy<div class="underline"><span></span></div>
            </h3><br>
            <p class="ad"> <a class="cmenu" href="home.html">Home</a></p>
            <p class="ad"><a class="cmenu" href="about.html">About Us</a></p>
            <p class="ad"><a class="cmenu" href="gallery.html">Gallery</a></p>
            <p class="ad"><a class="cmenu" href="contact.html">Contact</a></p>
          </div>
          <div class="col">
            <h3>|Quick Contact<div class="underline"><span></span></div>
            </h3><br>
            <p class="ad"><i class="fas fa-map-marker-alt"></i>Feet On Wonder </p>
            <p class="ad">FiveForlong Road,Maduvangarai,Guindy Race Cource,</p>
            <p class="ad">Chennai - 600033</p>
            <p class="ad"><i class="fas fa-phone-square"></i>+91-9080846193</p>
    
          </div>
          <div class="col">
            <h3>|Contact VIA<div class="underline"><span></span></div>
            </h3><br>
            <p class="ad"><i class="fab fa-youtube"></i>Youtuble</p>
            <p class="ad"><i class="fab fa-instagram"></i>Insta</p>
            <p class="ad"><i class="fab fa-facebook-square"></i>Facebook</p>
            <p class="ad"><i class="fab fa-linkedin"></i>Linkedin</p>
            <p class="ad"><i class="fab fa-twitter-square"></i>Twitter</p>
          </div>
    
        </div>
    
      </footer>
    </body>
    </html>