<html>
    <head>
        <style>
            #dvLoading{
                background:#000 url(gif1.gif) no-repeat center center;
                height: 100px;
                width: 100px;
                position: fixed;
                z-index: 1000;
                left: 50%;
                top: 50%;
                margin: -25px 0 0 -25px;}
        </style>
    </head>
    <body>
        <div id="dvLoading"></div>
    </body>
    <script>
        $(window).load(function(){
          $('#dvLoading').fadeOut(2000);
        });
        </script>
    
</html>