@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,300&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  height: 75px;
  background-color: rgb(31, 97, 241);
  line-height: 75px;
  padding: 0px 100px;
  position: fixed;
  z-index: 1;
}

nav .logo {
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 1.5px;
  color: rgb(240, 235, 227);
  float: left;
}

nav .logo p {
  float: left;
  color: rgb(243, 235, 243);
  text-transform: uppercase;
}
nav .logo p:hover {
  color: rgb(7, 7, 7);
}
nav .logo p:active{
    color: navy;
}
nav u1 {
  float: center;
}

nav u1 li {
  display: inline-block;
  list-style: none;
}

nav u1 li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  text-transform: uppercase;
  padding: 0px 32px;
}

nav u1 li a:hover {
  color: rgb(10, 10, 10);
}
nav u1 li a:active {
  color: rgb(163, 201, 171);
}

#time{
  padding: 0px 0px;
  color: white;
  font-size: 20px;
  float: right;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;

}
#date{
  padding: 0px 13px;
  color: white;
  font-size: 20px;
  float: right;
  font-family: "Poppins", sans-serif;
 
}
.image img {
  height: 720px;
  width: 1520px;
}



/* Slideshow container */
.slideshow-container {
  max-width: 1300px;
  height: 850px;
  position: relative;
  margin: auto;
  padding: 80px 0px;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: rgb(31, 97, 241);
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.footer {
  /* background-image: url(../img/gif2.gif); */
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
  width: 100%;
}
.row {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.col {
  flex-basis: 25%;
  padding: 10px;
}
.Gallary {
  padding: 50px 50px;
}

.row2 {
  padding: 0px 0px;
  float: left;
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: initial;
  align-items: flex-start;
  justify-content: space-between;
}
.col2 img {
  width:100%;
  min-height: auto;
}
.col2:hover {
  border: 2px solid rgb(33, 47, 167);
}
.col2 {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width:100%;
  padding: 10px;
}
.Login {
  background-color: rgb(241, 236, 236);
  /* Fallback color */
  background-color: rgba(11, 3, 27, 0.4);
  /* Black w/opacity/see-through */
  color: rgb(247, 243, 243);
  font-weight: bold;
  border: 3px solid #131212;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 30%;
  padding: 20px;
  text-align: center;
  font-size: 30px;
font-family: Arial, Helvetica, sans-serif;
}
.Login button{
  width: 60px;
  height: 30px;
  border-radius: 12px;
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  background-color: rgba(3, 20, 73, 0.61);
  color: #eeeff7;
  border: solid #e2e4ec;
}
.Login button:hover{
  background-color:  #1a38be;
  color:white;
}
.RegisterForm{
  background-color: rgb(241, 236, 236);
  /* Fallback color */
  background-color: rgba(1, 3, 22, 0.445);
  /* Black w/opacity/see-through */
  color: rgb(247, 243, 243);
  font-weight: bold;
  border: 3px solid #131212;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 70%;
  padding: 20px;
  text-align: left;
  font-size: 20px;
font-family: Arial, Helvetica, sans-serif;
}
.RegisterForm input{
  font-size: 20px;
 
}
.RegisterForm button{
  background-color: rgba(27, 55, 177, 0.74);
  width: 70px;
  height: 40px;
  border-radius: 12px;
  font-size: 16px;
  color: white;
  font-weight: bold;
  
}
.RegisterForm button:hover{
  background-color: white;
  color: #1a38be;
  font-size: 14px;
}
.RegisterForm .Fileupload{
  position: absolute;
  top: 250px;
  left: 600px;
  background-color: #1a38be;
  width:270px;
  height: auto;
  border-radius: 12px;
  font-size: 16px;
  font-weight: bold;

}
.RegisterForm span{
  font-size: 12px;
  color: red;
  position: absolute;
  left:220px
}
#profilesize{
  position: absolute;
  top:220px;
  left: 600px;
  width: 180px;
  font-size: 12px;
  background-color: white;
  color:rgb(250, 3, 3);
  font-weight: bold;
}

.RegisterForm img{
    max-width:180px;
    max-height:180px ; 
}

.RegisterForm .Profile{
  position: absolute;
  top: 40px;
  left: 600px;
}
.container {
   padding: 100px 50px;
   width: 80%;
   max-height: 10px;
  }
.container h2{
  padding: 0px 0px;
  float: left;

}
.container p{
  float: left;
}
.bg-imageService {
  background-image: url("../img/meeru.jpg");
  min-height: 750px;
  width: 1600px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
#EmailError{
  position: absolute;
  top:130px;
  left:200px;
  font-size: 15px;
  color: red;
}
#PasswordError{
  position: absolute;
  top:220px;
  left:170px;
  font-size: 15px;
  color: red;  
  color: red;
}


#AdultError{
  font-size: 15px;
  color: red;
  position: absolute;
  top:130px;
  left: 700px;
}
#RoomError{
  font-size: 15px;
  color: red;
  position: absolute;
  top:220px;
  left: 600px;
}
.RoomBooking{
  position: absolute;
  top: 400px;
  left: 300px;
  border: blue;
  
}
.RoomBooking{
  background-color: rgb(241, 236, 236);
  /* Fallback color */
  background-color: rgba(11, 3, 27, 0.4);
  /* Black w/opacity/see-through */
  color: rgb(247, 243, 243);
  font-weight: bold;
  box-sizing: border-box;
  border: 3px solid #131212;
  position: absolute;
  top: 300px;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 70%;
  padding: 20px;
  text-align: center;
  font-size: 30px;
font-family: Arial, Helvetica, sans-serif;
}
.RoomBooking label{
  font-size: 18px;
  color: white;
}
.RoomBooking button{
 width: 80px;
 height: 40px;
 border-radius: 20px;
 color: blue;
 background-color:white;
 border: 2px solid #1a38be;
}
.RoomBooking button:hover{
  color: white;
  background-color: blue;
}
.rowPay {

  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -19px;
  position: absolute;
  top: 5px;
  float: right;
  justify-content: space-between;
 
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  padding: 10px 100px;
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-50,
.col-75 {
  padding: 0 16px;
}

.BookingBox{
background-color: rgb(241, 236, 236);
  /* Fallback color */
background-color: rgba(11, 3, 27, 0.4);
color: white;
position: absolute;
top: 200px;
left: 700px;
font-size: 20px;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
border: 3px solid #131212;
z-index: 2;
width: 350px;
}
.BookingBox p{
  display: inline;
}
.bg-imagePayment{
  background-image: url("../img/payment.jpg");
  min-height: 750px;
  width: 1600px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
.Discription{
  position: absolute;
top: 300px;
left: 1200px;
font-family:"Poppins", sans-serif ;
font-weight: bold;
}
.bg-imageContact{
  background-image: url("../img/contact.jpg");
  min-height: 750px;
  width: 1600px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}
.ContactUs{
  position: absolute;
  top: 300px;
  left: 50px;
  font-size: 50px;
  font-family:"Poppins", sans-serif ;
font-weight: bold;
}
.Register{
  position: absolute;
  top:280px;
  left:270px;
  font-size: 15px;
  
}
.Register a{
  color: white;
}