.cbody{
    height: 200px;
    width: 100%;
    background-image:url("img/bg3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Brush Script MT", cursive;
    position: absolute;
}
.chead{
    font-style:normal;
    font-size: 35px;
    width: 400px;
    transform: translate(20%,-180%); 
    text-align:unset;
    color:white;


}
.cglow{
    margin-top: -9%;
    margin-left: 10px;
    font-size: 20px;
    color:white;
    animation: glow 1s ease-in-out infinite alternate;
}
@keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
  
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }
.logo{
    height: 50px;
    width: 50px;
    margin-top: 20px;
    margin-left: 10px;

}
li{
    display: inline-block;
    width: 100px;
    padding: 20px 20px ;
    transform: translate(500%,-100%);
    font-size: 30px;
    text-align: center;
    cursor: pointer;
    
}
a{
            
    color :whitesmoke;
    text-decoration: none;
        }

.get {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 40px;
    text-decoration: underline;
    margin-left: 20px;
    color: lightgoldenrodyellow;
}

.but1 {
    background-color:violet;
    border: none;
    height: 50px;
    width: 200px;
    color: white;
    border-radius: 15px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 00px;
    margin-top: -10px;
}

.p1 {
    text-align: center;
    font-size: larger;


}

.but2 {
    background-color: violet;
    border: none;
    height: 50px;
    width: 300px;
    color:whitesmoke;
    border-radius: 15px;
    font-size: 18px;
    
}
.but3 {
    height: 30px;
    width: 150px;
    background-color: violet;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 10px;
}

button:hover {
    background-color: turquoise;
}
/*.foot {
    height: 300px;
    width: 100%;
    position: relative;
    bottom: 0;
    margin-bottom: 0%;
    color: black;
    padding: 50px 50px ;
    transform: translate(-3%,10%);
    border: 1px solid black;
    background: linear-gradient(to right, #00303cda, #2d1900c5);
    color: #fff;
}

.row {
    width: 50%;
    height: 110%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.col {
    flex-basis: 10%;
    padding: 10px;

}

.col h3 {
    width: fit-content;
    display: block;
    margin-bottom: 10px;
    position: relative;
    padding: 0px 0px 0px;
    color:red;
}

.ad {
    padding: 2px;
}
.copyright {
    text-align: center;
}

.fab {
    font-size: 20px;
    margin-right: 10px;
    border-radius: 30px;
    cursor: pointer;
    background:ivory;
}

.fas {
    font-size: 20px;
    margin-right: 10px;
    border-radius: 30px;
    cursor: pointer;
    background: transparent;

}

.far {
    font-size: 20px;
    margin-right: 10px;
    border-radius: 30px;
    cursor: pointer;
    background: transparent;
}

hr {
    width: 90%;
    margin-left: 80px;
    border: 0;
    border-bottom: 1px solid #ccc;
}

.copyright {
    text-align: center;
}
.cmenu {
    font-size: 20px;
}*/

.frm1{
    width: 450px;
    padding: 2px ;
    transform: translate(10%,-5%);
    text-align: center;
    position: absolute;
    background-color:transparent;
    text-align: center;
    height: 400px;
    border:5px solid rgba(189, 177, 177, 0.781);
}
  .frm1 input[type="text"],.frm1 input[type="email"],.frm1 input[type="number"]
  {
     
      background: none;
      display: block;
      margin: 20px auto;
      text-align: center;
      border: 3px solid rgb(124, 14, 226);
      padding: 14px 10px;
      width: 200px;
      outline: none;
      color: rgb(149, 13, 228);
      border-radius: 24px;
      transition: 0.25px;
      font-style: bold;
  }
  .frm1 input[type="text"]:focus,.frm1 input[type="password"]:focus,.frm1 input[type="number"]:focus
  {
      width: 200px;
      border-color: blueviolet;
      font-style: bold;
  }
  .frm1 input[type="submit"]
  {
      background: none;
      display: block;
      margin: 20px auto;
      text-align: center;
      border: 3px solid blueviolet;
      padding: 14px 10px;
      outline: none;
      color:rgb(47, 15, 228);
      border-radius: 24px;
      transition: 0.25px;
      cursor: pointer;
      font-size: 25px;
      font-style: bold;
  }
  .frm1 input[type="submit"]:hover{
      background: rgba(255, 230, 0, 0.966);
      color :rgb(228, 32, 18);
  }
  label{
    font-size: 20px;
    color:whitesmoke
  }
  
  