<body>
    <form class="box" action="class.html" method="POST" onsubmit=" return validate()">
    <label for="lb2">Password : </label>
        <input type="password" id="t2" placeholder="Enter your password" required>
        <br>
        <span id="log2"></span><br>
        <input type="submit" value="Log In" >
    </form>
</body>


<script>
    function validate()
        {
           
            var pawd=document.getElementById("t2")
            var pawd_expression = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-])/;
            var vallog2=document.getElementById("log2");
    
     if(pawd.value=="")
    {
        vallog2.innerHTML=('Please enter Password');
        return false;
    }
    else if(!pawd_expression.test(pawd.value))
    {
        vallog2.innerHTML=('Upper case, Lower case, Special character and Numeric letter are required in Password filed');
        return false;
    }
    else if(pawd.value.length < 8 || pawd.value.length >12 )
    {
        vallog2.innerHTML= ('Password minimum length is 8 & maximum length is 12');
        return false;
    }
    else
    {	
        vallog2.innerHTML="Success";			                            
        return false;
    }
        }


</script>